<?xml version="1.0" encoding="utf-8"?>
<!-- 日视图（大）小组件元数据：4x4，可拉伸 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/day_widget_large"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:description="@string/widget_desc_day_large" />
